# Environment variables for the application
NODE_ENV=dev
SERVER_HTTP_PORT=4000
SERVER_HTTP_HOST=localhost

# Database configuration
DB_URL=mongodb://localhost:27017/softvize

# JWT configuration
JWT_ACCESS_SECRET=7e3b9a1c5d2f8e0a4c6b1d3f7a9e2c4b6d8f0a1b3c5d7e9f2b4a6c8e0d1f3b5a7c9
JWT_REFRESH_SECRET=3f8b1a2c4d6e8f0b1a3c5d7e9f2b4a6c8e0d1f3b5a7c9e2b4d6f8a1b3c5d7e9f0
JWT_TOKEN_AUDIENCE=localhost
JWT_TOKEN_ISSUER=localhost
JWT_ACCESS_TOKEN_TTL=7200000
JWT_REFRESH_TOKEN_TTL=604800000

# Swagger configuration
SWAGGER_API=docs
SWAGGER_ALLOW=yes
SWAGGER_USER_NAME=admin
SWAGGER_PASSWORD=admin